{
  "name": "beyou-mobile",
  "version": "1.0.0",
  "description": "BeYou - LGBTQ+ Social Media Platform",
  "main": "index.js",
  "scripts": {
    "dev": "PORT=8000 next dev --turbopack",
    "build": "next build",
    "build:mobile": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "mobile:setup": "bash setup-mobile-deployment.sh",
    "mobile:assets": "node generate-app-assets.js",
    "mobile:build": "npm run build:mobile && npx cap sync",
    "mobile:ios": "npx cap open ios",
    "mobile:android": "npx cap open android",
    "mobile:deploy": "npm run mobile:build && npm run mobile:ios && npm run mobile:android",
    "supabase:setup": "echo 'Follow SUPABASE_SETUP_GUIDE.md for backend setup'",
    "store:prepare": "npm run mobile:assets && echo 'Review mobile-assets/ folder for app store submission'"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-aspect-ratio": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-context-menu": "^2.2.14",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-hover-card": "^1.1.13",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-menubar": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.509.0",
    "next": "15.3.2",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-resizable-panels": "^3.0.1",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.4",
    "@supabase/supabase-js": "^2.39.0",
    "@capacitor/core": "^5.6.0",
    "@capacitor/cli": "^5.6.0",
    "@capacitor/ios": "^5.6.0",
    "@capacitor/android": "^5.6.0",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/share": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/device": "^5.0.6",
    "@capacitor/network": "^5.0.6",
    "next-pwa": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5"
  },
  "keywords": [
    "LGBTQ+",
    "social media",
    "video sharing",
    "community",
    "pride",
    "mobile app",
    "react native",
    "capacitor"
  ],
  "author": "Tony Cash",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonycash/beyou-app"
  },
  "bugs": {
    "url": "https://github.com/tonycash/beyou-app/issues"
  },
  "homepage": "https://beyou.app"
}
